RADIO_BUTTONS-master/MainWindow.xaml

<Window x:Class="Buttons_Switchers_Hints.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buttons_Switchers_Hints"
        mc:Ignorable="d"
        Title="TASK 1" Height="450" Width="450" Background="LightGray">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <Label Content="First Number" FontFamily="Lucida Console" FontSize="14" Margin="0 10 0 0"/>
            <TextBox x:Name="first" Margin="15 10 15 10" FontSize="14"/>
            <Label Content="Second Number" FontFamily="Lucida Console" FontSize="14"/>
            <TextBox x:Name="second" Margin="15 10 15 5" FontSize="14"/>
            <Label Content="Result" Margin="0 20 0 0" FontFamily="Lucida Console" FontSize="14"/>
            <TextBlock x:Name="result" Margin="15 10 15 5" Background="White" FontSize="14"/>

        </StackPanel>

        <DockPanel Grid.Column="1">
            <StackPanel DockPanel.Dock="Top">

            <Label Content="Choose operation" FontFamily="Arial" FontWeight="SemiBold" FontSize="16" Margin="5 10 0 0"/>
            <RadioButton Content="Addition" FontFamily="Lucida Console" FontSize="14" Margin="5 10 0 0" Checked="Addition"/>
            <RadioButton Content="Subtraction" FontFamily="Lucida Console" FontSize="14" Margin="5 10 0 0" Checked="Subtraction"/>
            <RadioButton Content="Multiplication" FontFamily="Lucida Console" FontSize="14" Margin="5 10 0 0" Checked="Multiplication"/>
            <RadioButton Content="Division" FontFamily="Lucida Console" FontSize="14" Margin="5 10 0 0" Checked="Division"/>
            <RadioButton Content="Exponentiation" FontFamily="Lucida Console" FontSize="14" Margin="5 10 0 0" Checked="Exponentiation"/>
            <RadioButton Content="Remainder of the division" FontFamily="Lucida Console" FontSize="14" Margin="5 10 0 0" Checked="Remainder"/>

        </StackPanel>

            <Button FontSize="20" FontWeight="DemiBold" Background="AliceBlue" DockPanel.Dock="Bottom" Content="GO TO THE TASK 2" Margin="20 160 20 10" Click="Task2"/>
        </DockPanel>
    </Grid>
</Window>
