RADIO_BUTTONS-master/Window1.xaml

<Window x:Class="Buttons_Switchers_Hints.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buttons_Switchers_Hints"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Background="LightGray">
    <Grid>

        <StackPanel HorizontalAlignment="Center">

            <Label Content="Please, enter integer number below" FontSize="16" FontFamily="Lucida Console"/>
            <TextBox x:Name="userInput" Margin="20 10 20 15"/>

            <Border BorderBrush="Gray" BorderThickness="2">
                <StackPanel>
                <Label Content="Choose an numerical system" Margin="8 2 8 5" FontSize="16" FontFamily="Lucida Console"/>
                <RadioButton Checked="bi" Content="binary" Margin="5" FontSize="14" FontFamily="Lucida Console"/>
                <RadioButton Checked="oct" Content="octal" Margin="5" FontSize="14" FontFamily="Lucida Console"/>
            </StackPanel>
            </Border>

            <WrapPanel Margin="0 60 0 40">
                <Label Content="Result:" FontSize="16" FontFamily="Lucida Console"/>
                <TextBlock x:Name="userOutput" FontSize="16" FontFamily="Lucida Console" VerticalAlignment="Center"/>
            </WrapPanel>

            <WrapPanel>
                <Button Content="Calculate" Click="Calculate" FontSize="16" FontFamily="Lucida Console" Width="100" Height="40" Margin="15 5 15 5" />
                <Button Content="Reset" Click="Reset" FontSize="16" FontFamily="Lucida Console" Width="100" Height="40" Margin="15 5 15 5" />
                <Button Content="Exit" Click="Exit" FontSize="16" FontFamily="Lucida Console" Width="100" Height="40" Margin="15 5 15 5"/>
            </WrapPanel>
        </StackPanel>
        
    </Grid>
</Window>
